{
  "ResendSettings": {
    "ApiKey": "",
    "SenderEmail": "no-reply@transactional.hctest.dk",
    "SenderName": "Mgamers"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "https://www.hctest.dk",
    "Audience": "https://www.hctest.dk",
    "SigningKey": ""
  },
  "Frontend": {
    "BaseUrl": "https://www.hctest.dk"
  },

  "Cors": {
    "AllowedOrigins": [ "https://www.hctest.dk", "https://hctest.dk" ]
  }
}
