{
  "SmtpSettings": {
    "SenderName": "Mgamers",
    "SenderEmail": "mgamers.esport@gmail.com",
    "SenderPassword": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://87.59.249.95:8080",
    "Audience": "http://87.59.249.95:8080",
    "SigningKey": ""
  },
  "Frontend": {
    "BaseUrl": "http://localhost:3000"
  }
}
